*,
*::before,
*::after { 
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    color: #9a9a9a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #454545;
    font-family: Georgia, serif;
}

a {
    color: #454545;
}

a:visited,
a:focus,
a:hover,
a:active {
    text-decoration: none;
}

.header,
.content,
.sidebar,
.footer {
    padding: 1rem;
}

.main {
    display: flex;
}

.content {
    flex-basis: 70%;
}

.sidebar {
    flex-basis: 30%;
}

/* Basic grid */
.grid {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Main nav component */
.main-navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation__item {
    display: inline-block;
    margin-right: 1rem;
}

/* Article component */
.article {
    /* no styles here for now, but leaving in since it's the 
        block of this BEM component */
}

.article__link {
    color: inherit;
    display: block;
    text-decoration: none;
}

.article__image {
    margin-bottom: 1rem;
    max-width: 100%;
    width: 100%;
}

.article__heading {
    font-family: Georgia, serif;
    font-weight: normal;
    margin: 0 0 1rem;
}

.article__text {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Accesible hide - from Foundation 6 util classes */
.show-for-sr {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* min-width 641px, medium screens */
@media only screen and (min-width: 40.063em) { 
    .grid {
        grid-template-columns: 1fr 1fr;
    }
} 

/* min-width 1025px, large screens */
@media only screen and (min-width: 64.063em) { 
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}



